<RCC>
    <qresource prefix="/translations">
        <file>res/english.png</file>
        <file>res/chinese.png</file>
        <file>translation_zh.qm</file>
    </qresource>
    <qresource prefix="/about">
        <file>res/zs.jpg</file>
        <file>res/motion.jpeg</file>
        <file>res/g1006.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>res/about.ico</file>
        <file>res/file.ico</file>
        <file>res/goalpos.ico</file>
        <file>res/joint.ico</file>
        <file>res/loc.ico</file>
        <file>res/plan.ico</file>
        <file>res/planning.ico</file>
        <file>res/refresh.ico</file>
        <file>res/robot_arm.ico</file>
        <file>res/robot_arm.png</file>
        <file>res/setting.ico</file>
        <file>res/settings2.ico</file>
        <file>res/start.ico</file>
        <file>res/stop.ico</file>
        <file>res/switcher.ico</file>
        <file>res/tools.ico</file>
        <file>res/viewer.ico</file>
        <file>res/ndi.png</file>
        <file>res/vr.ico</file>
        <file>res/kinect.ico</file>
        <file>res/run.ico</file>
        <file>res/coordinates.ico</file>
        <file>res/regi.svg</file>
        <file>res/cube_solid.svg</file>
        <file>res/cube_wire.svg</file>
        <file>res/grid.svg</file>
        <file>res/fview.png</file>
        <file>res/rview.png</file>
        <file>res/tview.png</file>
        <file>res/fill.png</file>
        <file>res/line.png</file>
    </qresource>
</RCC>
